server {
    listen 127.0.0.1:8080;
	listen 80;
    server_name myserver.local colacao lolololo;

    root /var/www/html;
    index index.html index.htm;
    error_page 404 403 402 /errors/404.html;
    
	client_max_body_size 100MB;
        
	return 503 https://examplexd.com/;

    location / {
        index index.html;
    }

    location /images/ {
        root /var/www/media;
        autoindex on;
        limit_except GET;
    }

    location /upload {
        root /var/www/uploads;
        client_max_body_size 10M;
        limit_except POST;
    }

    location /redirect-me {
        return 301 https://example.com/;
    }

    location /cgi-bin/ {
        root /var/www/cgi-bin;
        cgi_extension .py;
        cgi_path /usr/bin/python3;
        limit_except GET POST;
    }

    location /delete-me {
        root /var/www/tmp;
        limit_except DELETE;
    }
}
