server
{
	listen					localhost:8080;
	server_name				webserv;
	root					html;
	error_page				404 html/error/404.html;
	client_max_body_size	100M;
	
	location /cgi-bin
	{
		cgi_extension		.py .out
		cgi_path			/usr/bin/python3;
		#cgi_path			/usr/bin/php-cgi;
		cgi_enable			on;
		update_path			html/uploads;
		methods				GET POST;
	}

	location /cgi-bin2
	{
		cgi_extension		.php .out
		cgi_path			/usr/bin/php-cgi;
		cgi_enable			on;
		update_path			html/uploads;
		methods				GET POST;
	}
}
