server
{
	listen					localhost:8080;
	server_name				example.com;
	root					html;
	error_page				404 html/error.html;
	client_max_body_size	100M;
	index					index.html;
	
	location /
	{
		autoindex off;
		return 200 html/200.html;
	}

	location /cgi-bin/
	{
		cgi_path			/usr/bin/python3;
		cgi_extension		.py .out;
		cgi_enable			on;
		upload_path			html/uploads;
		methods				GET POST;
	}

	location /cgi-bin2/
	{
		cgi_path			/usr/bin/php-cgi;
		cgi_extension		.php;
		cgi_enable			on;
		upload_path			html/uploads;
		methods				GET POST;
	}
}

server
{
	listen			localhost:8000;
	server_name		test.com;
	index			index.html;

	location /
	{
		return 200 html/error/404.html;
	}
}
