server 
{
	listen localhost:8080;

	root	html;

	error_page 404 html/error.html;

	location	/
	{
       	autoindex on;
		root	html;
	}

	location	/cgi-bin/
	{
        cgi_extension	.py .php;
		cgi_enable		on;
        cgi_path		/usr/bin/python3;
        #cgi_path		/usr/bin/php-cgi;
		methods			POST GET;
		upload_path		html/uploads;
	}

	location	/media
	{
		index		index.html;
		return 404	html/error/404.html;
	}
}
