server 
{
	listen localhost:8080;

	#root	/home/mvelazqu/Desktop/WebServer/html;
	root	/home/adrmarqu/42Barcelona/gitWebServer/html/;

	index	index.html index.htm;

	error_page 402 /home/adrmarqu/42Barcelona/gitWebServer/html/error.html;

	location	/cgi-bin/
	{
		root	/home/adrmarqu/42Barcelona/gitWebServer/html/;
		#root	/home/mvelazqu/Desktop/WebServer/html;
        cgi_extension	.out .py;
		cgi_enable		on;
        cgi_path		/usr/bin/python3;
		methods POST;
	}
	location	/media
	{
		index		index.html;
		root	/home/adrmarqu/42Barcelona/gitWebServer/html/;
		#root		/home/mvelazqu/Desktop/WebServer/html;
		return 404	/home/adrmarqu/42Barcelona/gitWebServer/html/error/404.html;
		#return 404	/home/mvelazqu/Desktop/WebServer/html/error/404.html;
	}
}
