server 
{
	listen localhost:8080;

	root	html;


	error_page 404 html/error.html;

	location	/
	{
        	autoindex on;
		root	html;

		methods GET;
	}

	location	/cgi-bin/
	{
		root	html/;
        cgi_extension	.py .php .out;
		cgi_enable		on;
        cgi_path		/usr/bin/python3;
		methods POST GET;
	}
	location	/media
	{
		index		index.html;
		root		html;
		return 404	html/error/404.html;
	}
}
