server 
{
	listen localhost:8080;

	server_name	tesla;

	root /;

	error_page 404 /www/error/404.html;

	index index.html index.htm;

	client_max_body_size 123456;

	return /www/exit.html;

	location /
	{
		index root.html;
		return 404 /www/error/302.html;
	}

	location /images
	{
		root /var/www/media;
		autoindex on;
		error_page 301 302 303 /errors/404.html;
		methods GET;
	}
	location /upload
	{
		root /var/www/uploads;
		client_max_body_size 10M;
		limit_except POST;
		return https://error.com/;
	}

	location /cgi-bin/
	{
		root /var/www/cgi-bin;
		cgi_enable on;
		cgi_extension .py;
		cgi_path /usr/bin/phyton3;
		allowed_methods GET POST;
	}

	location /cgi-bin2/
	{
		root /var/www/cgi-bin;
		cgi_enable on;
		cgi_extension .php;
		cgi_path /usr/bin/php;
		allowed_methods GET POST;
	}
}

server
{
	listen 6642;
	server_name minimal;
	root /;
	index root.html;

}

server
{
}
