server 
{
	listen localhost:8080;

	root	/home/mvelazqu/Desktop/WebServer/html;

	index	index.html index.htm;

	index	index.html;

	location	/media
	{
		index		index.html;
		root		/home/mvelazqu/Desktop/WebServer/html;
		return 404	/home/mvelazqu/Desktop/WebServer/html/error/404.html;
	}
}
