server 
{
	listen localhost:8080;

	#root	/home/mvelazqu/Desktop/WebServer/html;
	#root	/home/adrmarqu/42Barcelona/gitWebServer/html/;
	root	/home/avolcy/cursus/Webserv_42/html;


	#error_page 404	/home/mvelazqu/Desktop/WebServer/html/error.html;
	#error_page 404 /home/adrmarqu/42Barcelona/gitWebServer/html/error.html;
	error_page 404	/home/avolcy/cursus/Webserv_42/html/error.html;

	location	/
	{
        	autoindex on;
		#root	/home/mvelazqu/Desktop/WebServer/html;
		#root	/home/adrmarqu/42Barcelona/gitWebServer/html;
		root	/home/avolcy/cursus/Webserv_42/html;
		methods GET;
	}

	location	/cgi-bin/
	{
		#root	/home/adrmarqu/42Barcelona/gitWebServer/html/;
		#root	/home/mvelazqu/Desktop/WebServer/html;
		root	/home/avolcy/cursus/Webserv_42/html;
        	cgi_extension	.py .php;
		cgi_enable		on;
        	cgi_path		/usr/bin/python3;
		methods POST;
	}
	location	/media
	{
		#index		index.html;
		#root		/home/adrmarqu/42Barcelona/gitWebServer/html;
		#root		/home/mvelazqu/Desktop/WebServer/html;
		root		/home/avolcy/cursus/Webserv_42/html;
		#return 404	/home/adrmarqu/42Barcelona/gitWebServer/html/error/404.html;
		#return 404	/home/mvelazqu/Desktop/WebServer/html/error/404.html;
		return 404	/home/avolcy/cursus/Webserv_42/html/error/404.html;
	}
}
